<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>About Us</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif] -->
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <!-- ANIMATE STYLE SHEET --> 
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SELECT BOX STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-12.css">
    <!-- CUSTOM  STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">
    
 
</head>

<body id="bg">

	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-6">
        
            <div class="top-bar bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="clearfix">
                        	<div class="wt-topbar-left">
                           	    <ul class="list-unstyled e-p-bx pull-left">
                                    <li><i class="fa fa-envelope"></i>kapilaconstruction0905@gmail.com</li>
                                    <li><i class="fa fa-phone"></i>+91-9099061590</li>
                                </ul>
                            </div>
                            
                        	<div class="wt-topbar-right">
                        		<ul class="list-unstyled e-p-bx pull-right">
                                    <li><a href="#" data-toggle="modal" data-target="#Register-form"><i class="fa fa-sign-in"></i>Submit Enquiry</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="main-bar header-middle bg-white">
                <div class="container">
                    <div class="logo-header">
                        <a href="index.html">
                            <img src="images/logo.png" alt="" class="img-fluid" />
                        </a>
                    </div>
                    <div class="header-info">
                        <ul>
                        	<li>
                                <div>
                                    <div class="icon-sm">
                                        <span class="icon-cell  text-primary"><i class="flaticon-placeholder"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <strong>Our Location </strong>
                                        <span>E-206 Arihant Plaza Ahmedabad</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="icon-sm">
                                        <span class="icon-cell  text-primary"><i class="flaticon-smartphone"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <strong>Phone Number</strong>
                                        <span>+91-9099061590</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar header-botton nav-bg-secondry">
                    <div class="container">
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- ETRA Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <a href="#search" class="site-search-btn"><i class="fa fa-search"></i></a>
                            </div>
                         </div>
                        <!-- SITE Search -->
                        <div id="search"> 
                            <span class="close"></span>
                            <form role="search" id="searchform" action="#" method="get" class="radius-xl">
                                <div class="input-group">
                                    <input value="" name="q" type="search" placeholder="Type to search"/>
                                    <span class="input-group-btn"><button type="button" class="search-btn"><i class="fa fa-search"></i></button></span>
                                </div>   
                            </form>
                        </div>
                        
                        <!-- MAIN Nav -->
                        <div class="header-nav navbar-collapse collapse ">
                            <ul class=" nav navbar-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
								<li class="active">
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="project.html">Our Projects</a>
                                </li>
								<li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper" style="background-image:url(images/banner/about-banner.jpg);">
            	<div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                        <h1 class="text-white">About Us</h1>
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
            
            <!-- BREADCRUMB ROW -->                            
            <div class="bg-gray-light p-tb20">
            	<div class="container">
                    <ul class="wt-breadcrumb breadcrumb-style-2">
                        <li><a href="javascript:void(0);"><i class="fa fa-home"></i> Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
            <!-- BREADCRUMB ROW END -->
            
             
            <!-- ABOUT COMPANY SECTION START -->
            <div class="section-full p-t80 p-b70">
                <div class="container">
                	<!-- TITTLE START -->
                    <div class="section-head text-center">
                        <h2 class="text-uppercase">About Company</h2>
                        <div class="wt-separator-outer">
                            <div class="wt-separator style-square">
                                <span class="separator-left bg-primary"></span>
                                <span class="separator-right bg-primary"></span>
                            </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                    <!-- TITLE END -->                	
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6 col-xs-100pc">
                            <!--Fade slider-->
                            <div class="owl-carousel about-us-carousel owl-btn-vertical-center owl-dots-bottom-center">
                            
                                <div class="item">
                                    <div class="aon-thum-bx">
                                        <img src="images/our-work/pic1.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="item">
                                    <div class="aon-thum-bx">
                                        <img src="images/our-work/pic2.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="item">
                                    <div class="aon-thum-bx">
                                        <img src="images/our-work/pic3.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="item">
                                    <div class="aon-thum-bx">
                                        <img src="images/our-work/pic4.jpg" alt="">
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="aon-thum-bx">
                                        <img src="images/our-work/pic5.jpg" alt="">
                                    </div>
                                </div>								
                            
                            </div>
                            <!--fade slider END-->
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 col-xs-100pc">
                            <!-- ACCORDIAN  BG DARK -->
                            <div class="section-content">
                                <div class="wt-accordion acc-bg-dark" id="accordion9">
                                    <div class="panel wt-panel">
                                        <div class="acod-head acc-actives">
                                             <h6 class="acod-title text-uppercase">
                                                <a data-toggle="collapse" href="#collapseOne9" data-parent="#accordion9" ><i class="fa fa-globe"></i>
                                                    High Rise Building Construction
                                                    <span class="indicator"><i class="fa fa-plus"></i></span>
                                                </a>
                                             </h6>
                                        </div>
                                        <div id="collapseOne9" class="acod-body collapse in">
                                            <div class="acod-content p-tb15">Web design lorem Ipsum is simply dummy text of the printing and typesetting printer took a galley of type and scrambled it to make a type specimen book. industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap printer took a galley of type and scrambled it to make a type specimen book. into electronic typesetting, remaining essentially unchanged. It was popularised sheets containing Lorem Ipsum passagese.</div>
                                        </div>
                                    </div>
                                    <div class="panel wt-panel">
                                        <div class="acod-head">
                                             <h6 class="acod-title text-uppercase">
                                                <a data-toggle="collapse" href="#collapseTwo9" class="collapsed" data-parent="#accordion9" ><i class="fa fa-photo"></i>
                                                Road Construction & Repair 
                                                <span class="indicator"><i class="fa fa-plus"></i></span>
                                                </a>
                                             </h6>
                                        </div>
                                        <div id="collapseTwo9" class="acod-body collapse">
                                            <div class="acod-content p-tb15">Web design lorem Ipsum is simply dummy text of the printing and typesetting printer took a galley of type and scrambled it to make a type specimen book. industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap printer took a galley of type and scrambled it to make a type specimen book. into electronic typesetting, remaining essentially unchanged. It was popularised sheets containing Lorem Ipsum passagese.</div>
                                        </div>
                                    </div>
                                    <div class="panel wt-panel">
                                        <div class="acod-head">
                                         <h6 class="acod-title text-uppercase">
                                            <a data-toggle="collapse"  href="#collapseThree9" class="collapsed"  data-parent="#accordion9"><i class="fa fa-cog"></i>
                                            Design for Business Center
                                            <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                         </h6>
                                        </div>
                                        <div id="collapseThree9" class="acod-body collapse">
                                            <div class="acod-content p-tb15">Web design lorem Ipsum is simply dummy text of the printing and typesetting printer took a galley of type and scrambled it to make a type specimen book. industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap printer took a galley of type and scrambled it to make a type specimen book. into electronic typesetting, remaining essentially unchanged. It was popularised sheets containing Lorem Ipsum passagese.</div>
                                        </div>
                                    </div>
                                </div>                                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <!-- ABOUT COMPANY SECTION END -->
            
            <!-- COMPANY DETAIL SECTION START -->
            <div class="section-full p-t50 p-b50 overlay-wraper bg-parallax"  data-stellar-background-ratio="0.5" style="background-image:url(images/background/bg-5.jpg);">
                <div class="overlay-main opacity-07 bg-black"></div>
                <div class="container ">
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                        	<div class="text-right text-white">
                            	<h3 class="font-24">The Construction Company</h3>
                                <h1 class="font-60">AWESOME FACTS</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada.</p>
                            </div>
                         </div>
                        <div class="col-md-6"></div>
                        <div class="col-md-2 col-sm-4">
                            <div class="status-marks  text-white m-tb10">
                                <div class="status-value text-right">
                                	<span class="counter">1150</span>
                                    <i class="fa fa-building font-26 m-l15"></i>
                                </div>
                                <h6 class="text-uppercase text-white text-right">PROJECT COMPLETED</h6>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="status-marks  text-white m-tb10">
                                <div class="status-value text-right">
                                	<span class="counter">5223</span>
                                    <i class="fa fa-users font-26 m-l15"></i>
                                </div>
                                <h6 class="text-uppercase text-white text-right">HAPPY CLIENTS</h6>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-">
                            <div class="status-marks  text-white m-tb10">
                                <div class="status-value text-right">
                                	<span class="counter">4522</span>
                                    <i class="fa fa-user-plus font-26 m-l15"></i>
                                </div>
                                <h6 class="text-uppercase text-white text-right">WORKERS EMPLOYED</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COMPANY DETAIL SECTION End -->   
            
             
            <!-- OUR TEAM MEMBER SECTION START -->
            <div class="section-full text-center wt-our-team bg-gray p-t30 p-b50">
                <div class="container">
                
                	<!-- TITTLE START -->
                    <div class="section-head text-center">
                        <h2 class="text-uppercase">Our team</h2>
                        <div class="wt-separator-outer">
                            <div class="wt-separator style-square">
                                <span class="separator-left bg-primary"></span>
                                <span class="separator-right bg-primary"></span>
                            </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                    <!-- TITLE END -->
                    
                    <div class="section-content">
                        <div class="row">
                        
                            <!-- COLUMNS 1 -->
                            <div class="col-md-3 col-sm-6 col-xs-6 col-xs-100pc m-tb15">
                                <div class="wt-team-one bg-white p-a10">
                                    <div class="wt-team-media">
                                        <a href="javascript:void(0);"><img src="images/our-team2/pic-1.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-team-info text-center bg-white p-a10">
                                        <h4 class="wt-team-title"><a href="javascript:void(0);">Richard Wagner</a></h4>
                                        <p>Building Worker</p>
                                        <ul class="social-icons social-square social-dark">
                                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 2 -->
                            <div class="col-md-3 col-sm-6 col-xs-6 col-xs-100pc m-tb15">
                                <div class="wt-team-one bg-white p-a10 ">
                                    <div class="wt-team-media ">
                                        <a href="javascript:void(0);"><img src="images/our-team2/pic-2.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-team-info text-center bg-white p-a10">
                                        <h4 class="wt-team-title"><a href="javascript:void(0);">Lisa Anderson</a></h4>
                                        <p>Building Worker</p>
                                        <ul class="social-icons social-square social-dark">
                                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 3 -->
                            <div class="col-md-3 col-sm-6 col-xs-6 col-xs-100pc m-tb15">
                                <div class="wt-team-one  bg-white p-a10">
                                    <div class="wt-team-media">
                                        <a href="javascript:void(0);"><img src="images/our-team2/pic-3.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-team-info text-center bg-white p-a10">
                                        <h4 class="wt-team-title"><a href="javascript:void(0);">Tommy Atkins</a></h4>
                                        <p>Building Worker</p>
                                        <ul class="social-icons social-square social-dark">
                                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 4 -->
                            <div class="col-md-3 col-sm-6 col-xs-6 col-xs-100pc m-tb15">
                                <div class="wt-team-one  bg-white p-a10">
                                    <div class="wt-team-media">
                                        <a href="javascript:void(0);"><img src="images/our-team2/pic-4.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-team-info text-center bg-white p-a10">
                                        <h4 class="wt-team-title"><a href="javascript:void(0);">John Halpern</a></h4>
                                        <p>Building Worker</p>
                                        <ul class="social-icons social-square social-dark">
                                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                
                </div>
            </div>
            <!-- OUR TEAM MEMBER SECTION END -->
                                            
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
			<footer class="site-footer footer-dark">
				<!-- FOOTER BLOCKES START -->  
				<div class="footer-top overlay-wraper">
					<div class="overlay-main"></div>
					<div class="container">
						<div class="row">
							<!-- ABOUT COMPANY -->
							<div class="col-md-3 col-sm-6">  
								<div class="widget widget_about">
									<h4 class="widget-title">About Company</h4>
									<div class="logo-footer clearfix p-b15">
										<a href="index.html"><img src="images/logo.png" alt=""/ class="img-fluid"></a>
									</div>
									<p>Thewebmax ipsum dolor sit amet, consectetuer adipiscing elit,
										  sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat .   
										  wisi enim ad minim veniam, quis tation amet.
									</p>  
								</div>
							</div> 
							
							<!-- USEFUL LINKS -->
							<div class="col-md-3 col-sm-6">
								<div class="widget widget_services">
									<h4 class="widget-title">Quick links</h4>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="project.html">Projects</a></li>
										<li><a href="#">Our Team</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-6">
								<div class="widget widget_services">
									<h4 class="widget-title">Our Projects</h4>
									<ul>
										<li><a href="project.html">Home Construction</a></li>
										<li><a href="project.html">Building Construction</a></li>
										<li><a href="project.html">Garden Construction</a></li>
										<li><a href="project.html">Floor Construction</a></li>
										<li><a href="project.html">Office Construction</a></li>
									</ul>
								</div>
							</div>
							
							<!-- NEWSLETTER -->
							<div class="col-md-3 col-sm-6">
								<div class="widget widget_newsletter">
									<h4 class="widget-title">Reach Us</h4>
									<p><i class="fa fa-map"></i> E-206, Arihant Plaza, Chainpur Road, Ahmedabad - 382470</p>
									<p><i class="fa fa-phone"></i> +91-9099061590</p>
									<p><i class="fa fa-envelope"></i> kapilaconstruction0905@gmail.com</p>
									<ul class="social-icons social-square social-darkest">
										<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
									</ul>
								</div>
								<!-- SOCIAL LINKS -->
							</div>
						</div>
					   
					</div>
				</div>
				<!-- FOOTER COPYRIGHT -->
				<div class="footer-bottom overlay-wraper">
					<div class="overlay-main"></div>
					<div class="constrot-strip"></div>
					<div class="container p-t30">
						<div class="row">
							<div class="wt-footer-bot-left">
								<span class="copyrights-text">© 2021 Kapila Construction. All Rights Reserved.</span>
							</div>
							<div class="wt-footer-bot-right">
								<span>Designed By <a href="#">Paridhi Webtech</a></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER END -->
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>
        
    </div>
	
	<!-- MODAL  REGISTER -->
        <div id="Register-form" class="modal fade " role="dialog">
          <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-white">Enquiry Now</h4>
              </div>
              <div class="modal-body p-a30">
                <form id="reg-form">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input class="form-control" placeholder="Enter Username" type="text">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" placeholder="Enter email" type="email">
                        </div>
                    </div>
					<div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                            <input class="form-control" placeholder="Enter phone" type="tel">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <textarea class="form-control" placeholder="Enter Message"></textarea>
                        </div>
                    </div>
                    <button type="button" class="site-button-secondry text-uppercase btn-block m-b10">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>           
    </div>
 

    

<!-- JAVASCRIPT  FILES ========================================= --> 
<script type="text/javascript"  src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script type="text/javascript"  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->

<script type="text/javascript"  src="js/bootstrap-select.min.js"></script><!-- FORM JS -->
<script type="text/javascript"  src="js/jquery.bootstrap-touchspin.min.js"></script><!-- FORM JS -->

<script type="text/javascript"  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

<script type="text/javascript"  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script type="text/javascript"  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script type="text/javascript"  src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

<script type="text/javascript" src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

<script type="text/javascript"  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->

<script type="text/javascript"  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 
<script type="text/javascript"  src="js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   --> 

<script type="text/javascript"  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script type="text/javascript"  src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->




<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="loader">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>    
<!-- LOADING AREA  END ====== -->

</body>
</html>
